<?xml version="1.0" ?>
<sdf version="1.7">
    <world name="prosthesis_world">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <gravity>0 0 -9.8</gravity>
        <scene>
          <ambient>0.4 0.4 0.4 1</ambient>
        </scene>
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        <plugin
            filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact">
        </plugin>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model>

      <model name='cylinder'>
        <static>true</static>
        <pose>0.28 0 0.15 1.5708 1.5708 0</pose>
        <link name='cylinder'>
          <visual name='visual'>
              <geometry>
                  <cylinder>
                      <radius>0.04</radius>
                      <length>0.1</length>
                  </cylinder>
              </geometry>
              <material>
                  <ambient>1.0 0.0 0.0 1</ambient>
                  <diffuse>1.0 0.0 0.0 1</diffuse>
                  <specular>1.0 0.0 0.0 1</specular>
              </material>
          </visual>
          <collision name='collision'>
              <geometry>
                  <cylinder>
                      <radius>0.04</radius>
                      <length>0.1</length>
                  </cylinder>
              </geometry>
          </collision>
        </link>
      </model>
    </world>
</sdf>