<?xml version="1.0" ?>
<sdf version="1.7">
    <world name="prosthesis_world">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <gravity>0 0 -9.8</gravity>
        <scene>
          <ambient>0.4 0.4 0.4 1</ambient>
        </scene>
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        <plugin
            filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact">
        </plugin>
        <plugin filename="gz-sim-imu-system"
        name="gz::sim::systems::Imu">
        </plugin>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model>

        <!-- WALL -->
        <model name='wall'>
            <static>true</static>
            <pose>5 0 0 0 0 0</pose><!--pose relative to the world-->
            <link name='box'>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.5 10.0 2.0</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.0 0.0 1.0 1</ambient>
                        <diffuse>0.0 0.0 1.0 1</diffuse>
                        <specular>0.0 0.0 1.0 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.5 10.0 2.0</size>
                        </box>
                    </geometry>
                </collision>

                <sensor name='sensor_contact' type='contact'>
                    <contact>
                        <collision>collision</collision>
                    </contact>
                </sensor>
            </link>

            <plugin filename="gz-sim-touchplugin-system"
                name="gz::sim::systems::TouchPlugin">
                <!-- <target>cylinder</target> -->
                <!-- <namespace>wall</namespace> -->
                <time>0.001</time>
                <enabled>true</enabled>
            </plugin>
        </model>
        <!-- CYLINDER -->
        <model name='cylinder'>
            <pose>0.3 0.08 0.15 0 0 0</pose>
        <!-- parameters : x y z roll(rad) pitch(rad) yaw(rad) !-->
            <link name='cylinder'>
            <visual name='visual'>
                <geometry>
                    <cylinder>
                        <radius>0.04</radius>
                        <length>0.1</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>1.0 0.0 0.0 1</ambient>
                    <diffuse>1.0 0.0 0.0 1</diffuse>
                    <specular>1.0 0.0 0.0 1</specular>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <cylinder>
                        <radius>0.04</radius>
                        <length>0.1</length>
                    </cylinder>
                </geometry>
            </collision>
            </link>

            <sensor name='sensor_contact_2' type='contact'>
                <contact>
                    <collision>collision</collision>
                </contact>
            </sensor>

            <plugin filename="gz-sim-touchplugin-system"
                name="gz::sim::systems::TouchPlugin">
                <!-- <target>vehicle_blue</target> -->
                <!-- <namespace>wall</namespace> -->
                <time>0.001</time>
                <enabled>true</enabled>
            </plugin>


        </model>
    </world>
</sdf>