<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="base_wrist_friction" value="0.8" />
  <xacro:property name="palm_fingers_friction" value="1" />
  <xacro:property name="rigid_stiffness_default" value="1000000" />
  <xacro:property name="damping_default" value="200" /> <!-- contact damping prevents bouncing and oscillation. kd is approximately 2*sqrt(kp*m) --> 
  <xacro:property name="min_depth_default" value="0.001" />
  <xacro:property name="max_velocity_default" value="1" />

  <!-- ===== BASE AND PALM GAZEBO TAGS ===== -->
  
  <gazebo reference="base_link">
    <material>Gazebo/Gray</material>
    <mu1>"${base_wrist_friction}"</mu1>
    <mu2>"${base_wrist_friction}"</mu2>
    <kp>"${rigid_stiffness_default}"</kp> 
    <kd>"${damping_default}"</kd> 
    <minDepth>"${min_depth_default}"</minDepth>
    <maxVel>"${max_velocity_default}"</maxVel>
  </gazebo>

  <gazebo reference="wrist_link">
    <material>Gazebo/White</material>
    <mu1>"${base_wrist_friction}"</mu1>
    <mu2>"${base_wrist_friction}"</mu2>
    <kp>"${rigid_stiffness_default}"</kp>
    <kd>"${damping_default}"</kd>
    <minDepth>"${min_depth_default}"</minDepth>
  </gazebo>

  <gazebo reference="palm_link">
    <material>Gazebo/Orange</material>
    <mu1>"${palm_fingers_friction}"</mu1>
    <mu2>"${palm_fingers_friction}"</mu2>
    <kp>"${rigid_stiffness_default}"</kp>
    <kd>"${damping_default}"</kd>
    <minDepth>"${min_depth_default}"</minDepth>
  </gazebo>

  <!-- ===== INDEX FINGER GAZEBO TAGS ===== -->
  
  <gazebo reference="index_proximal_link">
    <material>Gazebo/SkyBlue</material>
    <mu1>"${palm_fingers_friction}"</mu1>
    <mu2>"${palm_fingers_friction}"</mu2>
    <kp>"${rigid_stiffness_default}"</kp>
    <kd>"${damping_default}"</kd>
    <minDepth>"${min_depth_default}"</minDepth>
    <maxVel>"${max_velocity_default}"</maxVel>
  </gazebo>

  <gazebo reference="index_middle_link">
    <material>Gazebo/Blue</material>
    <mu1>"${palm_fingers_friction}"</mu1>
    <mu2>"${palm_fingers_friction}"</mu2>
    <kp>"${rigid_stiffness_default}"</kp>
    <kd>"${damping_default}"</kd>
    <minDepth>"${min_depth_default}"</minDepth>
    <maxVel>"${max_velocity_default}"</maxVel>
  </gazebo>

  <!-- ===== MIDDLE FINGER GAZEBO TAGS ===== -->
  
  <gazebo reference="middle_proximal_link">
    <material>Gazebo/SkyBlue</material>
    <mu1>"${palm_fingers_friction}"</mu1>
    <mu2>"${palm_fingers_friction}"</mu2>
    <kp>"${rigid_stiffness_default}"</kp>
    <kd>"${damping_default}"</kd>
    <minDepth>"${min_depth_default}"</minDepth>
    <maxVel>"${max_velocity_default}"</maxVel>
  </gazebo>

  <gazebo reference="middle_middle_link">
    <material>Gazebo/Blue</material>
    <mu1>"${palm_fingers_friction}"</mu1>
    <mu2>"${palm_fingers_friction}"</mu2>
    <kp>"${rigid_stiffness_default}"</kp>
    <kd>"${damping_default}"</kd>
    <minDepth>"${min_depth_default}"</minDepth>
    <maxVel>"${max_velocity_default}"</maxVel>
  </gazebo>

  <!-- ===== RING FINGER GAZEBO TAGS ===== -->
  
  <gazebo reference="ring_proximal_link">
    <material>Gazebo/SkyBlue</material>
    <mu1>"${palm_fingers_friction}"</mu1>
    <mu2>"${palm_fingers_friction}"</mu2>
    <kp>"${rigid_stiffness_default}"</kp>
    <kd>"${damping_default}"</kd>
    <minDepth>"${min_depth_default}"</minDepth>
    <maxVel>"${max_velocity_default}"</maxVel>
  </gazebo>

  <gazebo reference="ring_middle_link">
    <material>Gazebo/Blue</material>
    <mu1>"${palm_fingers_friction}"</mu1>
    <mu2>"${palm_fingers_friction}"</mu2>
    <kp>"${rigid_stiffness_default}"</kp> 
    <kd>"${damping_default}"</kd>
    <minDepth>"${min_depth_default}"</minDepth>
    <maxVel>"${max_velocity_default}"</maxVel>
  </gazebo>

  <!-- ===== LITTLE FINGER GAZEBO TAGS ===== -->
  
  <gazebo reference="little_proximal_link">
    <material>Gazebo/SkyBlue</material>
    <mu1>"${palm_fingers_friction}"</mu1>
    <mu2>"${palm_fingers_friction}"</mu2>
    <kp>"${rigid_stiffness_default}"</kp>
    <kd>"${damping_default}"</kd>
    <minDepth>"${min_depth_default}"</minDepth>
    <maxVel>"${max_velocity_default}"</maxVel>
  </gazebo>

  <gazebo reference="little_middle_link">
    <material>Gazebo/Blue</material>
    <mu1>"${palm_fingers_friction}"</mu1>
    <mu2>"${palm_fingers_friction}"</mu2>
    <kp>"${rigid_stiffness_default}"</kp>
    <kd>"${damping_default}"</kd>
    <minDepth>"${min_depth_default}"</minDepth>
    <maxVel>"${max_velocity_default}"</maxVel>
  </gazebo>

  <!-- ===== THUMB GAZEBO TAGS ===== -->
  
  <gazebo reference="thumb_metacarpal_link">
    <material>Gazebo/Green</material>
    <mu1>"${palm_fingers_friction}"</mu1>
    <mu2>"${palm_fingers_friction}"</mu2>
    <kp>"${rigid_stiffness_default}"</kp>
    <kd>"${damping_default}"</kd>
    <minDepth>"${min_depth_default}"</minDepth>
    <maxVel>"${max_velocity_default}"</maxVel>
  </gazebo>

  <gazebo reference="thumb_proximal_link">
    <material>Gazebo/Green</material>
    <mu1>"${palm_fingers_friction}"</mu1>
    <mu2>"${palm_fingers_friction}"</mu2>
    <kp>"${rigid_stiffness_default}"</kp>
    <kd>"${damping_default}"</kd>
    <minDepth>"${min_depth_default}"</minDepth>
    <maxVel>"${max_velocity_default}"</maxVel>
  </gazebo>

  <gazebo reference="thumb_distal_link">
    <material>Gazebo/Green</material>
    <mu1>"${palm_fingers_friction}"</mu1>
    <mu2>"${palm_fingers_friction}"</mu2>
    <kp>"${rigid_stiffness_default}"</kp>
    <kd>"${damping_default}"</kd>
    <minDepth>"${min_depth_default}"</minDepth>
    <maxVel>"${max_velocity_default}"</maxVel>
  </gazebo>

  <!-- ===== GAZEBO ROS2 CONTROL PLUGIN ===== -->
  
  <gazebo>
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find prosthesis_description)/parameters/prosthesis_controllers.yaml</parameters>
    </plugin>
  </gazebo>

  <!-- ===== JOINT STATE PUBLISHER PLUGIN ===== -->
  
  <gazebo>
    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
      <update_rate>100</update_rate>
      <joint_name>joint_wrist_to_palm</joint_name>
      <joint_name>joint_index_mcp</joint_name>
      <joint_name>joint_index_pip</joint_name>
      <joint_name>joint_middle_mcp</joint_name>
      <joint_name>joint_middle_pip</joint_name>
      <joint_name>joint_ring_mcp</joint_name>
      <joint_name>joint_ring_pip</joint_name>
      <joint_name>joint_little_mcp</joint_name>
      <joint_name>joint_little_pip</joint_name>
      <joint_name>joint_thumb_cmc</joint_name>
      <joint_name>joint_thumb_mcp</joint_name>
      <joint_name>joint_thumb_ip</joint_name>
    </plugin>
  </gazebo>

</robot>